# Webscan.Scanner

./: Webscan.Scanner.sln
Webscan.Scanner/: IWebScannerService.cs  ReadMe.md  ReadMe.txt  WebScannerService.cs  WebScannerServiceCollectionExtensions.cs  WebScannerSettings.cs  Webscan.Scanner.csproj
Webscan.Scanner.Tests/: WebScannerServiceTests.cs  Webscan.Scanner.Tests.csproj
