<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Scan HttpClient xPath Results</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cory Rolstad</Authors>
    <PackageReleaseNotes>Added Error Handling, 93% Test Coverage, Documentation, 1.0 Release Candidate</PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CoryRolstad/Webscan.Scanner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoryRolstad/Webscan.Scanner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Webscanner</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
