<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Scan HttpClient xPath Results</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cory Rolstad</Authors>
    <PackageReleaseNotes>Changed some headers so it would work with Best Buy</PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CoryRolstad/Webscan.Scanner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoryRolstad/Webscan.Scanner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Webscanner</PackageTags>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <None Include="ReadMe.txt" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
